# 1. 정사각형을 이루는 점 4개를 고른다.
# 2. 정사각형의 각 변의 중앙에 점을 하나 추가한다.
# 3. 정사각형의 중심에 점을 하나 추가한다.
# 4. 이 과정에서 중복되는 점은 한 번만 저장한다.
# 과정을 N번 거친 후 점 몇 개를 저장해야 하는지 구하는 프로그램

# 초기: 점 4개, 각 변에 2개
# 1번: 점 9개, 각 변에 3개
# 2번: 점 25개, 각 변에 5개

n = int(input())

print((2**n + 1)**2)