def solution(n):
    answer = ''
    
    """
    1, 2, 4라는 3개의 숫자로 나타내야한다... 3진수
     1 ÷ 3 = 0 ⋯ 1 ( 1) |  2 ÷ 3 = 0 ⋯ 2 ( 2) |  3 ÷ 3 = 1 ⋯ 0 -> 0 ⋯ 3 ( 4)
     4 ÷ 3 = 1 ⋯ 1 (11) |  5 ÷ 3 = 1 ⋯ 2 (12) |  6 ÷ 3 = 2 ⋯ 0 -> 1 ⋯ 3 (14)
     7 ÷ 3 = 2 ⋯ 1 (21) |  8 ÷ 3 = 2 ⋯ 2 (22) |  9 ÷ 3 = 3 ⋯ 0 -> 2 ⋯ 3 (24)
    10 ÷ 3 = 0 ⋯ 1 (41) | 11 ÷ 3 = 0 ⋯ 2 (42) | 12 ÷ 3 = 4 ⋯ 0 -> 3 ⋯ 3 (44)
    
    위와 같이 정리하면 패턴이 보임. (나머지가 0인 경우 몫은 -1 나머지는 = 3으로)
    따라서 15의 경우는에는 15 ÷ 3 = 5 ⋯ 0 -> 4 ⋯ 3
    이때 몫이 3보다 크므로  4 ÷ 3 = 1 ⋯ 1
    몫과 나머지를 일렬로하면 113
    
    여기서 3이 4라 생각하면 맞아떨어짐.
    """
    num_124 = []
    
    check = False
    dividend = n #피제수수
    while check == False:
        q = dividend // 3 #몫
        r = dividend % 3 #나머지
        
        if r == 0: #나머지가 0인 경우...
            q -= 1
            r = 4
        
        #나머지값값값 순으로 리스트에 넣기기

        num_124.append(r)
        
        if q > 3:
            dividend = q #단, 몫이 3보다 크다면 계속 나누기
        else :
            if q == 3:
                q = 4
            num_124.append(q)
            check = True
    
    answer = str(int(''.join(map(str, num_124[::-1])))) #124 나라의 숫자로 조합
    
    return answer