"""
- 유클리드 호제법
1. 두 수 중 큰 수를 작은 수로 나눈다.
2. 나머지가 0이면 작은 수가 최대 공약수가 된다.
3. 나머지가 0이 아니면 작은 수가 큰 수가 되고, 나머지를 작은 수로 대체하고 1번으로 돌아간다.

- 최소공배수와 최대공약수의 관계
두 수의 곱은 최대공약수와 최소공배수의 곱과 같다
"""

# 최대공약수 구하기
def gcd(a, b):
  while b > 0: # b가 0이 되면 종료
    a, b = b, a % b # 작은 수인 b가 a로 이동하고, a를 b로 나눈 나머지를 b로
  
  return a # b가 0이 되면 a를 반환

# 최소공배수 구하기
def lcd(a, b):
  return (a * b) // gcd(a, b) # 두 수의 곱 = 최대공약수 * 최소공배수 관계 이용

a, b = map(int, input().split())
print(gcd(a, b))
print(lcd(a, b))

"""
math 라이브러리에 gcd, lcd 있음
"""