#입력
# 총 다섯줄의 입력이 주어진다. 각 줄에는 최소 1개, 최대 15개의 글자들이 빈칸 없이 연속으로 주어진다. 주어지는 글자는 영어 대문자 ‘A’부터 ‘Z’, 영어 소문자 ‘a’부터 ‘z’, 숫자 ‘0’부터 ‘9’ 중 하나이다. 
# 각 줄의 시작과 마지막에 빈칸은 없다.

# 출력
# 세로로 읽은 순서대로 글자들을 출력한다. 이때, 글자들을 공백 없이 연속해서 출력한다. 


words = []

for i in range(5):
  row = input()
  words.append(row) # 2차원 배열의 형태로 입력을 받는다.

# i = 열 = 각 줄에 최대 15개의 글자
for i in range(15):
  # j = 행 = 총 5줄의 입력
  for j in range(5):
    # i가 문자열 한 줄의 길이보다 작을 때 (문자가 있는 경우)
    if i < len(words[j]):
      # 공백 없이 문자 출력
      print(words[j][i], end='')